<!doctype html>
<html>

    <head>

        <meta charset="utf-8" />
        <meta name="robots" content="noindex">
        <title>Secret Santa Wishlist</title>

        <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
        <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />

        <style>

            * {
                box-sizing: border-box;
            }

            html, body, .main {
                margin: 0;

                width: 100%;
                height: 100%;

                padding: 0;
            }

            body {
                background: url(https://raw.githubusercontent.com/ericahu/secretsanta/gh-pages/assets/snow.png), url(https://raw.githubusercontent.com/ericahu/secretsanta/gh-pages/assets/santa.png), url(https://raw.githubusercontent.com/ericahu/secretsanta/gh-pages/assets/snow.png), radial-gradient(#FB3B3B, #EF3D3D);
                background-repeat: repeat, no-repeat, repeat, no-repeat;

                animation-name: snow;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;

                font-family: 'Comic Sans MS';
            }

            @keyframes snow {
                from { background-position: 130px 40px, bottom right, 0 0, 0 0; }
                to { background-position: 130px 640px, bottom right, 0 300px, 0 0; }
            }

            .spirit-of-christmas {
                display: block;

                position: absolute;
                bottom: 0;
                left: 0;

                padding: 20px;

                font-size: 10px;
                text-decoration: none;

                color: #FFFFFF;
            }

            .main {
                display: flex;
            }

            .background {
                position: absolute;

                left: 0;
                bottom: 0;
            }

            .wrapper {
                margin: auto;
                padding: 20px;

                background: repeating-linear-gradient(
                    45deg,
                    #5CC48A,
                    #5CC48A 30px,
                    #FFFFFF 30px,
                    #FFFFFF 60px,
                    #EF3D3D 60px,
                    #EF3D3D 90px,
                    #FFFFFF 90px,
                    #FFFFFF 120px
                );

                box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
            }

            .content {
                padding: 40px;

                background: #ffffff;

                text-align: center;
            }

            .title {
                font-size: 30px;
            }

            #pairing-name {
                font-size: 90px;
            }

            #pairing-details {
                margin-bottom: 20px;

                font-size: 20px;
            }

            .affiliate {
                display: block;
                box-sizing: content-box;

                margin-top: 40px;

                border: none;

                background: rgba(255, 255, 255, .7);
            }

            .affiliate + .affiliate {
                margin-top: 40px;
            }

        </style>
    </head>

    <body>

        <div class="main">

            <div class="wrapper">
                <div id="wishListResponses" style="visibility: hidden">
                    "DUMMY"
                </div>
                <div class="content">
                 
                    <div>
                      WishListData
                    </div>
                    <div id="tables" width="400" height="400"></div>
                </div>
            </div>
        </div>

    </body>

<script>
  const people = document.getElementById("wishListResponses").textContent;
  console.log(people)
  
  new gridjs.Grid({
    data: [
      ["Anna", people["Anna"]["What do you want?"], "(353) 01 222 3333"],
      ["Mark", "mark@gmail.com", "(01) 22 888 4444"],
      ["Eoin", "eoin@gmail.com", "0097 22 654 00033"],
      ["Sarah", "sarahcdd@gmail.com", "+322 876 1233"],
      ["Afshin", "afshin@mail.com", "(353) 22 87 8356"]
    ]
  }).render(document.getElementById("tables"));
</script>
</html>
